server {
        listen       80;
		server_name bing.tzz6.xyz test.tzz6.xyz;

        root /webdata;

        location / {
			include /webdata/bing2/uwsgi_params;
			uwsgi_pass 127.0.0.1:9090;
        }
		
		location /static {
			alias /webdata/bing2/bing/static;
		}

        error_page 404 /404.html;
            location = /40x.html {
			root /webdata/html;
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
			root /webdata/html;
        }
    }