<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="1893fe5d-f830-4053-8cf7-e4ef866e61fc" name="ali" url="http://101.132.41.45">
        <fileTransfer host="101.132.41.45" port="22" privateKey="C:\Users\TZZ\Desktop\aliyun华东2" accessType="SFTP" keyPair="true">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>